[33mcommit 3e9c72ddda10e8c562123e9be3ff604976768b35[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jordan <jordanflp00@gmail.com>
Date:   Sun Oct 15 14:44:37 2023 -0300

    adicionado o botão de shiny, para mudar a forma do pokemon e alterado o souuce das fotos para o de sprites

[33mcommit 627a1ca6aebeb81b88429225fe0a5754e6a58a33[m
Author: Renan JP <renanjohannsen@gmail.com>
Date:   Sun Aug 14 18:53:07 2022 -0300

    Create README.md

[33mcommit 95318034483480b3ad61ef226673093fbb3f6185[m
Author: renanjpaula <renanjohannsen@gmail.com>
Date:   Sun Aug 14 18:51:24 2022 -0300

    Adição do projeto finalizado

[33mcommit 89c7c06be5dd30ce41a1c33643177c564184beb9[m[33m ([m[1;31morigin/projeto-base[m[33m)[m
Author: renanjpaula <renanjohannsen@gmail.com>
Date:   Sun Aug 14 18:43:23 2022 -0300

    adição do projeto base
